<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cropstyle.css') }}">
    <style>
        
    </style>
</head>
<body>
    <div class="background">
        <div class="input-container">
        <div class="header">
            <h1>Crop Prediction</h1><br>
            <p>Enter the required details for prediction 👇🏻</p>
        </div>
            <div class="container">
                <form action="/crop/predict" method="POST">
                

                <div class="form-group">
                    <label for="nitrogen">Nitrogen (N):</label>
                    <input type="number" id="nitrogen" name="nitrogen" placeholder="Enter nitrogen content" required>
                </div>
                <div class="form-group">
                    <label for="phosphorus">Phosphorus (P):</label>
                    <input type="number" id="phosphorus" name="phosphorus" placeholder="Enter phosphorus content" required>
                </div>
                <div class="form-group">
                    <label for="potassium">Potassium (K):</label>
                    <input type="number" id="potassium" name="potassium" placeholder="Enter potassium content" required>
                </div>
               
                <div class="form-group">
                    <label for="temperature">Temperature (°C):</label>
                    <input type="number" id="temperature" name="temperature" placeholder="Enter temperature" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="humidity">Humidity (%):</label>
                    <input type="number" id="humidity" name="humidity" placeholder="Enter humidity" step="0.1" required>
                </div>
                <div class = "form-group">
                    <label for="ph">pH </label>
                <input type="number" id="ph" name="ph" placeholder="Enter ph" step="0.1" required>
                </div>
                
                <div class="form-group">
                    <label for="rainfall">Rainfall</label>
                <input type="number" id="rainfall" name="rainfall" placeholder="Enter rainfall" step="0.1" required>
                </div> 
                

                <button type="submit" style="padding: 10px 20px; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">🌱 Predict Crop 🌱</button>
                </form>
            </div>
        
        </div>
    </div>
</body>
</html>